<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1391785047" file="C:\Users\benja\Dropbox\QARMII_project\GUI\trendFollowingGUI.prj" location="C:\Users\benja\Dropbox\QARMII_project\GUI" name="trendFollowingGUI" target="target.mlapps" target-name="Package App">
    <param.appname>trendFollowingGUI</param.appname>
    <param.authnamewatermark>Benjamin Souane and Maxime Borel</param.authnamewatermark>
    <param.email>benjamin.souane@unil.ch</param.email>
    <param.company>University of Lausanne</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Backtesting of trend-following strategies with user input.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\benja\AppData\Local\Temp\tpf6d37860_6ef8_43f4_bf36_e3abc7adbe34.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9014b811-d33d-4987-9f57-758ee0b878c8</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\trendFollowingGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\benja\Dropbox\QARMII_project\Functions and Scripts\Utility\KevinSheperdToolBox\duplication\kurtosis.m</file>
      <file>C:\Users\benja\Dropbox\QARMII_project\Functions and Scripts\Utility\KevinSheperdToolBox\duplication\skewness.m</file>
      <file>${PROJECT_ROOT}\logoHEC.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\benja\Dropbox\QARMII_project\Functions and Scripts\PortfolioStatistics\StatisticsFunctions\MDD.m</file>
      <file>C:\Users\benja\Dropbox\QARMII_project\Functions and Scripts\PortfolioStatistics\StatisticsFunctions\SharpeRatio.m</file>
      <file>${PROJECT_ROOT}\appData.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\benja\Dropbox\QARMII_project" name="GUI" optional="false">C:\Users\benja\Dropbox\QARMII_project\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>